{
  "name": "auth-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@nuxt/ui": "^4.5.1",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.5",
    "hellojs": "^1.21.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.25",
    "vue-router": "^5",
    "yup": "^1.7.1",
    "yup-locale-pt": "^0.0.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "patch-package": "^8.0.1",
    "vite": "^7.3.1"
  }
}
